# 1、组合问题

[力扣题目链接](https://leetcode-cn.com/problems/combinations/)

**问题：**

给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。

你可以按 任何顺序 返回答案。

**示例 1：**

> 输入：n = 4, k = 2
> 输出：
> [
> [2,4],
> [3,4],
> [2,3],
> [1,2],
> [1,3],
> [1,4],
> ]

**示例 2：**

> 输入：n = 1, k = 1
> 输出：[[1]]
>
>
> 提示：
>
> 1 <= n <= 20
> 1 <= k <= n

**代码：**

```java
class Solution {
    private List<List<Integer>> res = new ArrayList();
    private List<Integer> list = new ArrayList();

    public List<List<Integer>> combine(int n, int k) {
        dfs(1,n,k);
        return res;
    }

    private void dfs(int start,int n,int k){
        if(list.size() == k){
            res.add(new ArrayList(list));
            return;
        }
        for(int i = start; i <= n; i++){
            list.add(i);
            dfs(i+1,n,k);
            list.remove(list.get(list.size()-1));
        }
    }
}
```

回溯法的搜索过程就是一个树型结构的遍历过程，在如下图中，可以看出for循环用来横向遍历，递归的过程是纵向遍历。

![77.组合1](imgs/20201123195242899.png)

**剪枝优化：**

我们说过，回溯法虽然是暴力搜索，但也有时候可以有点剪枝优化一下的。

在遍历的过程中有如下代码：

```cpp
for (int i = startIndex; i <= n; i++) {
    path.push_back(i);
    backtracking(n, k, i + 1);
    path.pop_back();
}
```

这个遍历的范围是可以剪枝优化的，怎么优化呢？

来举一个例子，n = 4，k = 4的话，那么第一层for循环的时候，从元素2开始的遍历都没有意义了。 在第二层for循环，从元素3开始的遍历都没有意义了。

这么说有点抽象，如图所示：

![77.组合4](imgs/20210130194335207.png)

图中每一个节点（图中为矩形），就代表本层的一个for循环，那么每一层的for循环从第二个数开始遍历的话，都没有意义，都是无效遍历。

**所以，可以剪枝的地方就在递归中每一层的for循环所选择的起始位置**。

**如果for循环选择的起始位置之后的元素个数 已经不足 我们需要的元素个数了，那么就没有必要搜索了**。

优化后的代码：

```java
class Solution {
    private List<List<Integer>> res = new ArrayList();
    private List<Integer> list = new ArrayList();

    public List<List<Integer>> combine(int n, int k) {
        dfs(1,n,k);
        return res;
    }

    private void dfs(int start,int n,int k){
        if(list.size() == k){
            res.add(new ArrayList(list));
            return;
        }
        for(int i = start; i <= n - (k-list.size()) + 1; i++){
            list.add(i);
            dfs(i+1,n,k);
            list.remove(list.get(list.size()-1));
        }
    }
}
```

相关练习：

- [组合总和](https://leetcode-cn.com/problems/combination-sum/)

- [组合总和II](https://leetcode-cn.com/problems/combination-sum-ii/)

- [组合总和III](https://leetcode-cn.com/problems/combination-sum-iii/)
- [电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

- [分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)
- [复原IP地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

# 2、子集问题

## 1）子集

[力扣题目链接](https://leetcode-cn.com/problems/subsets/)

**问题**

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1**

> 输入：nums = [1,2,3]
> 输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

**示例 2**

> 输入：nums = [0]
> 输出：[[],[0]]

**提示**

1 <= nums.length <= 10
-10 <= nums[i] <= 10
nums 中的所有元素 互不相同

**代码**

```java
class Solution {
    private List<List<Integer>> res = new ArrayList();
    private List<Integer> list = new ArrayList();

    public List<List<Integer>> subsets(int[] nums) {
        // Arrays.sort(nums);
        dfs(nums,0);
        return res;
    }

    private void dfs(int nums[],int index){
        res.add(new ArrayList(list));
        for(int i = index ; i < nums.length; i ++){
            list.add(nums[i]);
            dfs(nums,i+1);
            list.remove(list.size()-1);
        }
    }
}
```

## 2）子集II

[力扣题目链接](https://leetcode-cn.com/problems/subsets-ii/)

**题目**

给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

**示例 1**

> 输入：nums = [1,2,2]
> 输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]

**示例 2**

> 输入：nums = [0]
> 输出：[[],[0]]

**提示**

> 1 <= nums.length <= 10
> -10 <= nums[i] <= 10

**代码**

```java
class Solution {
    private List<List<Integer>> res = new ArrayList();
    private List<Integer> list = new ArrayList();
    private boolean[] used;

    private void dfs(int[] nums,boolean used[],int index){
        res.add(new ArrayList(list));
        if(index == nums.length){
            return;
        }
        for(int i = index; i < nums.length; i ++){
            if(i > 0 && nums[i] == nums[i-1] && !used[i-1]){
                continue;
            }
            list.add(nums[i]);
            used[i] = true;
            dfs(nums,used,i+1);
            used[i] = false;
            list.remove(list.size()-1);
        }
    }

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        used = new boolean[nums.length];
        Arrays.sort(nums);
        dfs(nums,used,0);
        return res;
    }
}
```

![90.子集II](imgs/20201124195411977.png)

**相关题目**

[递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

# 3、全排列

## 1）全排列

[力扣题目链接](https://leetcode-cn.com/problems/permutations/)

**题目**

给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

**示例 1**

> 输入：nums = [1,2,3]
> 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

**示例 2**

> 输入：nums = [0,1]
> 输出：[[0,1],[1,0]]

**示例 3**

> 输入：nums = [1]
> 输出：[[1]]

**代码**

```java
class Solution {
    private List<List<Integer>> res = new ArrayList();
    private List<Integer> list = new LinkedList();
    private boolean[] used;

    private void dfs(int[] nums,boolean used[]){
        if(list.size() == nums.length){
            res.add(new ArrayList(list));
            return;
        }
        for(int i = 0 ; i < nums.length; i ++){
            if(!used[i]){
                list.add(nums[i]);
                used[i] = true;
                dfs(nums,used);
                used[i] = false;
                list.remove(list.size()-1);
            }
        }
    }

    public List<List<Integer>> permute(int[] nums) {
        int n = nums.length;
        used = new boolean[n];
        Arrays.sort(nums);
        dfs(nums,used);
        return res;
    }
}
```

![46.全排列](imgs/20201209174225145.png)

## 2）全排列II

[力扣题目链接](https://leetcode-cn.com/problems/permutations-ii/)

**题目**

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

**示例 1**

> 输入：nums = [1,1,2]
>
> 输出：
> [[1,1,2],
> [1,2,1],
> [2,1,1]]

**示例 2**

> 输入：nums = [1,2,3]
> 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

**提示**

> 1 <= nums.length <= 8
> -10 <= nums[i] <= 10

**代码**

```java
class Solution {
    private List<List<Integer>> res = new ArrayList();
    private List<Integer> list = new LinkedList();
    private boolean[] used;

    private void dfs(int[] nums,boolean[] used){
        if(list.size() == nums.length){
            res.add(new ArrayList(list));
            return;
        }
        for(int i = 0 ; i < nums.length; i ++){
            if(i > 0 && nums[i] == nums[i-1] && used[i-1]){
                continue;
            }
            if(!used[i]){
                list.add(nums[i]);
                used[i] = true;
                dfs(nums,used);
                list.remove(list.size()-1);
                used[i] = false;
            }
        }
    }

    public List<List<Integer>> permuteUnique(int[] nums) {
        used = new boolean[nums.length];
        Arrays.sort(nums);
        dfs(nums,used);
        return res;
    }
}
```

## 3）N皇后

[力扣题目链接](https://leetcode-cn.com/problems/n-queens/)

**题目**

n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。

每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

![img](imgs/queens.jpg)

**示例 1**

> 输入：n = 4
> 输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
> 解释：如上图所示，4 皇后问题存在两个不同的解法。

**示例 2**

> 输入：n = 1
> 输出：[["Q"]]

**提示**

> 1 <= n <= 9

**代码**

```java
class Solution {
    List<List<String>> res = new ArrayList<>();

    public List<List<String>> solveNQueens(int n) {
        char[][] chessboard = new char[n][n];
        for (char[] c : chessboard) {
            Arrays.fill(c, '.');
        }
        backTrack(n, 0, chessboard);
        return res;
    }


    public void backTrack(int n, int row, char[][] chessboard) {
        if (row == n) {
            res.add(Array2List(chessboard));
            return;
        }

        for (int col = 0;col < n; ++col) {
            if (isValid (row, col, n, chessboard)) {
                chessboard[row][col] = 'Q';
                backTrack(n, row+1, chessboard);
                chessboard[row][col] = '.';
            }
        }

    }


    public List Array2List(char[][] chessboard) {
        List<String> list = new ArrayList<>();

        for (char[] c : chessboard) {
            list.add(String.copyValueOf(c));
        }
        return list;
    }


    public boolean isValid(int row, int col, int n, char[][] chessboard) {
        // 检查列
        for (int i=0; i<row; ++i) { // 相当于剪枝
            if (chessboard[i][col] == 'Q') {
                return false;
            }
        }

        // 检查45度对角线
        for (int i=row-1, j=col-1; i>=0 && j>=0; i--, j--) {
            if (chessboard[i][j] == 'Q') {
                return false;
            }
        }

        // 检查135度对角线
        for (int i=row-1, j=col+1; i>=0 && j<=n-1; i--, j++) {
            if (chessboard[i][j] == 'Q') {
                return false;
            }
        }
        return true;
    }
}
```

![img](imgs/20210130182532303.jpg)



## 4）数独

**题目**

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 遵循如下规则：

1. 数字 1-9 在每一行只能出现一次。
2. 数字 1-9 在每一列只能出现一次。
3. 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 '.' 表示。

**示例：**

![img](imgs/250px-sudoku-by-l2g-20050714svg.png)

**输入**

> board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
> 输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
>
> 解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
>
> ![img](imgs/250px-sudoku-by-l2g-20050714_solutionsvg.png)



**代码**

```java
class Solution {
    public void solveSudoku(char[][] board) {
        solveSudokuHelper(board);
    }

    private boolean solveSudokuHelper(char[][] board){
        //「一个for循环遍历棋盘的行，一个for循环遍历棋盘的列，
        // 一行一列确定下来之后，递归遍历这个位置放9个数字的可能性！」
        for (int i = 0; i < 9; i++){ // 遍历行
            for (int j = 0; j < 9; j++){ // 遍历列
                if (board[i][j] != '.'){ // 跳过原始数字
                    continue;
                }
                for (char k = '1'; k <= '9'; k++){ // (i, j) 这个位置放k是否合适
                    if (isValidSudoku(i, j, k, board)){
                        board[i][j] = k;
                        if (solveSudokuHelper(board)){ // 如果找到合适一组立刻返回
                            return true;
                        }
                        board[i][j] = '.';
                    }
                }
                // 9个数都试完了，都不行，那么就返回false
                return false;
                // 因为如果一行一列确定下来了，这里尝试了9个数都不行，说明这个棋盘找不到解决数独问题的解！
                // 那么会直接返回， 「这也就是为什么没有终止条件也不会永远填不满棋盘而无限递归下去！」
            }
        }
        // 遍历完没有返回false，说明找到了合适棋盘位置了
        return true;
    }

    /**
     * 判断棋盘是否合法有如下三个维度:
     *     同行是否重复
     *     同列是否重复
     *     9宫格里是否重复
     */
    private boolean isValidSudoku(int row, int col, char val, char[][] board){
        // 同行是否重复
        for (int i = 0; i < 9; i++){
            if (board[row][i] == val){
                return false;
            }
        }
        // 同列是否重复
        for (int j = 0; j < 9; j++){
            if (board[j][col] == val){
                return false;
            }
        }
        // 9宫格里是否重复
        int startRow = (row / 3) * 3;
        int startCol = (col / 3) * 3;
        for (int i = startRow; i < startRow + 3; i++){
            for (int j = startCol; j < startCol + 3; j++){
                if (board[i][j] == val){
                    return false;
                }
            }
        }
        return true;
    }
}
```

![37.解数独](imgs/2020111720451790.png)